sonar.projectKey=stnokott_spacetrader
sonar.organization=stnokott-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=spacetrader
#sonar.projectVersion=1.0


sonar.sources=.

sonar.exclusions=**/*.gen.go,**/*.pb.go
sonar.cpd.exclusions=cmd/server/mock/**,**/*_test.go

sonar.issue.ignore.multicriteria=duplicate-literals-in-tests
sonar.issue.ignore.multicriteria.duplicate-literals-in-tests.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.duplicate-literals-in-tests.resourceKey=**/*_test.go
